<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"
        android:titleTextColor="?attr/colorPrimaryContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activity_toolbar"
        android:layout_margin="10dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="Number of balls: "
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/main_activity_ball_count_textinputedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="count"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_activity_brightness_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Brightness: 0%"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/main_activity_brightness_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorTertiary" />

            <TextView
                android:id="@+id/main_activity_speed_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Speed: 0%"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/main_activity_speed_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorTertiary" />

            <TextView
                android:id="@+id/main_activity_size_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Size: 0%"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/main_activity_size_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:progressTint="?attr/colorPrimary"
                android:thumbTint="?attr/colorTertiary" />

            <RadioGroup
                android:id="@+id/main_activity_shapes_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/main_activity_circle_shapes_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Circles"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/main_activity_rect_shapes_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rectangles"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/main_activity_round_rect_shapes_radio_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rounded Rectangle"
                    android:textAlignment="textEnd"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/main_activity_random_colo_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Random colors"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/main_activity_color_picker_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select color"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_activity_apply_wallpaper_button"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="APPLY"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>